<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" userDefinedModelVersionIdentifier="" systemVersion="11.6" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="false">
    <entity name="SavedArticle" representedClassName="SavedArticle" syncable="YES">
        <attribute name="content" optional="YES" attributeType="String"/>
        <attribute name="createdAt" optional="YES" attributeType="Date"/>
        <attribute name="id" optional="YES" attributeType="String"/>
        <attribute name="origin" optional="YES" attributeType="String"/>
        <attribute name="title" optional="YES" attributeType="String"/>
        <attribute name="translatedContent" optional="YES" attributeType="String"/>
        <attribute name="translationEngine" optional="YES" attributeType="String"/>
    </entity>
    <elements>
        <element name="SavedArticle" positionX="-63" positionY="-18" width="128" height="118"/>
    </elements>
</model>
